// Adapter, 将一个类的接口转换成客户希望的另外一个接口。Adaptar模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。

// 1. 类适配器模式
// 2. 对象适配器模式
//  Target: 客户所期待的接口。目标可以是具体的或抽象的类，也可以是接口
//  Adaptar: 继承于Target, 通过内部包装一个Adaptee对象，把源接口转换为目标接口
//  Adaptee: 需要适配的类
//
// 两个类所做的事情相同或相似，但是具有不同的接口时要使用它。在双方都不太容易修改的时候才使用适配器，或者使用第三方开发组件
//
// 事先预防接口不同
// 在有小的接口不统一问题时，及时重构
// 遇到无法改变原有设计和代码的情况下，才考虑适配

