// Bridge, 桥接模式，将抽象部分和它的实现部分分离，使它们都可以独立地变化。
// e.g. 手机可以按品牌分类，也可以按功能分类。
// Brand --聚合--> Software
//  |                 |
//  /\                /\
// B1 B2             S1 S2

// 继承方式：父类抽象，子类实现
// Bridge：抽象类，聚合实现类
//
// 实现系统可能有多个角度分类，每一种分类都可能变化，那么就把这种多角度分离出来让它们独立变化，减少它们之间的耦合。
//
