// credit: <<大话设计模式>>
// 股民投资-
//  炒股stock/基金fund/房产realty/国债national debt

// facade pattern:
// 为子系统中的一组接口提供一个一致的界面，此模式定义了一个高层接口，这个接口使得这一子系统更佳容易使用。
//
// Facade: 外观类，知道哪些子系统类负责处理请求，将客户的请求代理给适当的子系统对象
// SubSystem Class: 子系统类集合，实现子系统的功能，处理Facade的任何信息，即没有对Facade对象的引用
//
// 何时使用Facade:
//  设计初期: 分层设计
//  开发阶段: Facade提供简单接口，减少调用者与子系统之间的依赖关系
//  维护遗留难以维护和扩展的大系统，分成两组，一组开发Facade类，提供简单的接口，另外一组基于Facade接口开发
