// credit: <<大话设计模式>>
// Pursuit <GiveGift>
// Proxy
// Girl

// 代理模式(Proxy), 为其他对象提供一种代理以控制对这个对象的访问。

// Subject: 定义了RealSubject和Proxy的共用接口，这样就在任何使用RealSubject的地方都可以使用Proxy.
// RealSubject: 定义Proxy所代表的真实实体.
// Proxy: 保存一个引用使得代理可以访问实体，并提供一个与Subject的接口相同的接口，这样代理就可以用来替代实体.

// 代理模式应用:
// 1. 远程代理，也就是为一个对象在不同的地址空间提供局部代表。这样可以隐藏一个对象存在与不同地址空间的事实。
// 2. 虚拟代理，是根据需要创建开销很大的对象。通过它来存放实例化需要很长时间的真实对象。
// 3. 安全代理，用来控制真实对象访问时的权限。
// 4. 智能指引，是指当调用真实的对象时，代理处理另外一些事。
