// Mediator, 用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。
// Mediator: 抽象中介者，定义了同事对象到中介者对象的接口
// Colleague: 抽象同事类
// ConcreteMediator: 具体中介者对象，实现抽象类的方法，它需要知道所有具体同事类，并从具体同事类接收消息，向具体同事类对象发送命令。
// ConcreteColleague: 具体同事类，每个具体同事都只知道自己的行为，而不了解其他同事类的情况，但他们都认识中介者对象; 具体同事类对象的发送消息都是通过中介者转发。
//
// 优点：
//  concreteMediator 集中控制
// 缺点：
//  concreteMediator complex

// 一般应用与一组对象定义良好但是复杂的方式进行通信的场合，以及想定制一个分布在多个类中的行为，而又不想生成太多的子类的场合。
