// 游戏存进度
//
// Memento: 在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。
//
// Originator: 负责创建一个备忘录Memento, 用以记录当前时刻它的内部状态，并可使用备忘录恢复内部状态。
// Memento: 负责存储Originator对象的内部状态，并可防止Originator以外的其他对象访问备忘录
// Caretaker: 负责保存好备忘录Memento
//
// Memento模式比较适用于功能比较复杂，但需要维护或记录属性历史的类，或者需要保存的属性只是众多属性中的一小部分时，Originator可以根据保存的Memento信息还原到前一个状态。
