// 全排列哈希函数
// 这里的哈希函数是用能对许多全排列问题适用的方法。取n!为基数，状态第n位的逆序值为哈希值第n位数.
// （以九宫图为例）对于x空格，取其（9-位置）再乘以8!。例如，1 3 7 2 4 6 8 5 x的哈希值等于：(9!=362880)0*0! + 0*1! + 0*2! + 2*3! + 1*4! + 1*5! + 0*6! + 3*7! + (9-8)*8! = 55596 <9!
// 最小值hash 最小 0
// 最大值hash 最大 n! - 1
// 其他位于(0, n! - 1), 且唯一
